{
  "name": "file-cascade",
  "version": "1.0.0",
  "description": "Import or read file with best matching name",
  "type": "module",
  "main": "./src/index.js",
  "scripts": {
    "test": "ava"
  },
  "keywords": [
    "import",
    "load",
    "cascade",
    "file"
  ],
  "author": "Victor Rassokha <victor@sitomin.ru>",
  "license": "ISC",
  "devDependencies": {
    "ava": "^5.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/victor-stm/file-cascade.git"
  }
}
